<view class="content">
  <scroll-view scroll-y="true" class="SV">

    <!-- 订单状态 -->
    <view class="order_state">
      <view class="state_left">
        <image src="/images/personal_center/waitSent.png" mode="widthFix"></image>
      </view>
      <view class="state_right">买家已付款
        <view class="state_right1">等待商家发货</view>
      </view>
    </view>

    <!-- 地址信息 -->
    <view class="address_border1">
      <view class="left_side">
        <image class="address_icon" src="/images/personal_center/location.png"></image>
      </view>
      <view class="center_side">
        <view class="top">{{addressList.consignee}}, {{addressList.mobile}}</view>
        <view class="center">{{addressList.region_name}}{{addressList.detail_address}}</view>
      </view>
    </view>

    <!-- 商品列表 -->
    <view class="item" wx:for="{{all_Order}}" wx:key="index">
      <view class="list_item">
        <view class="product_top">
          <text class="text1">海鲜商城</text>
          <text class="text2">已完成</text>
        </view>
        <view class="product_bottom">
          <image src="{{item.url}}" class="product_image"></image>
          <view class="detail">
            <view class="product_name">
              <text>{{item.name}}</text>
            </view>
            <view class="standard">
              <text>规格：{{item.specification}}</text>
            </view>
            <view class="money_Return">
              <text>{{item.message}}</text>
            </view>
          </view>
          <view class="product_price">
            <view class="right">
              <text class="price">¥{{item.unitPrice}}</text>
            </view>
            <view class="right">
              <text class="buyNumber">×{{item.buyNumber}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="second_bottom">
        <view class="total">
          <text class="text_content">共{{item.buyNumber}}条  合计:¥ {{item.goodPrice}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
  
  <!-- 总金额 -->
  <view class="bottom_border">
    <view class="border_content">
      <view class="border_left">
        <text class="C">
         <text class="L">商品价格：¥{{total_money}}
         <text class="L_bottom">运费：¥{{freight}}</text></text>实付款:<text class="R"> ¥{{total_money+freight}}</text>
        </text>
      </view>
      <view class="border_right">
        <view class="outside">
          <text class="inside">提醒发货</text>
        </view>
      </view>
    </view>
  </view>
</view>