<scroll-view scroll-y="true" class="SV">
  <view wx:for="{{addressList}}" wx:key="index" class="address_list" data-index="{{index}}" bindtap="select_address">
    <view wx:if="{{!item.consignee}}"></view>
    <view wx:else>
        <view class="address1">
          <view class="columndisplay">
            <view class="default_row">
              <view class="user_message">{{item.consignee}}, {{item.mobile}}
                <view wx:if="{{item.isActive}}">
                  <image src='/images/personal_center/default.png' class="default_image"></image>
                </view>
              </view>
            </view>
            <text class="ad">收货地址: {{item.region_name}}{{item.detail_address}}</text>
          </view>
        </view>
    </view>
  </view>
</scroll-view>