page {
  background-color: #f8f8f8;
}

.SV{
  height:100vh;
}

.address_list {
  overflow: hidden;
  position: relative;
  top: 30rpx;
}

.address1 {
  border-bottom: 1rpx solid #ccc;
  background-color: white;
  width: 100%;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 150rpx;
}

.columndisplay {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 33rpx;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

.default_row {
  display: flex;
  flex-direction: row;
}

.user_message {
  font-weight: bold;
}

.default_image {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 280rpx;
  top: 10rpx;
}

.ad {
  position: relative;
  top: 10rpx;
  font-size: 25rpx;
  color: #9a9a9a;
  width: 600rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}
