<!--登录页面-->
<view style="">
<view class="topBgc"></view>
<!--登录获取头像和昵称-->
  <view class="myPage" style="position:relative;">
    <navigator wx:if="{{!userinfo.avatarUrl}}" class="user_info" url="/pages/login/login" hover-class="none">
      <image src="/images/personal_center/default_avatar.png"></image>
      <view class="click-login">点击登录账户 >></view>
    </navigator>
    <view wx:else bindtap="toPersonalMessage" class="user_info1">
      <image src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view> 
    </view> 
  </view>
<!--订单框-->
  <view class="myPage1">
    <view class="order">
      <view class="order-item arrow" bindtap="toAll">
        <text>我的订单</text>
        <text class="all_order">查看全部订单</text>
      </view>
      <view class="distribute">
        <view class="distributecolumn" bindtap="toWaitPaid">
          <image class="wait_item" mode="widthFix" src="/images/personal_center/To_be_paid.jpg"></image>
          <text>待付款</text>
        </view>
        <view class="distributecolumn" bindtap="toWaitSent">
          <image class="wait_item" mode="widthFix" src="/images/personal_center/To_be_shipped.jpg"></image>
          <text>待发货</text>
        </view>
        <view class="distributecolumn" bindtap="toWaitReceived">
          <image class="wait_item" mode="widthFix" src="/images/personal_center/To_be_received.jpg"></image>
          <text>待收货</text>
        </view>
        <view class="distributecolumn" bindtap="toReturn">
          <image class="wait_item" mode="widthFix" src="/images/personal_center/customer_service.jpg"></image>
          <text>退款</text>
        </view>
      </view>
    </view>
  </view>
<!--拼团框-->
  <view class="myPage2">
    <view class="list">
      <view class="list-item arrow" hover-class="none" bindtap="tap">
        <text>我的拼团</text>
      </view>
      <view class="list-item arrow" hover-class="none" bindtap="tap">
        <text>拼团收益</text>
      </view>
    </view>
  </view>
<!--个人信息、收货地址、优惠卷框-->
  <view class="myPage3">
    <view class="list">
      <view class="list-item1 arrow" bindtap="toPersonalMessage">
        <image class="function_image" src="/images/personal_center/personalMessage.png" mode="widthFix"></image>
        <text class="function_text">个人信息</text>
      </view>
      <view class="list-item1 arrow" bindtap="toAddressList">
        <image class="function_image" src="/images/personal_center/address.png" mode="widthFix"></image>
        <text class="function_text">收货地址</text>
      </view>
      <view class="list-item1 arrow" bindtap="toCoupon">
        <image class="function_image1" src="/images/personal_center/coupon.png" mode="widthFix"></image>
        <text class="function_text">优惠卷</text>
      </view>
      <view class="list-item1 arrow" bindtap="toCouponCenter">
        <image class="function_image" src="/images/personal_center/getCoupon.png" mode="widthFix"></image>
        <text class="function_text">领卷中心</text>
      </view>
      
      <view class="list-item1 arrow" style="position:relative">
        <image class="function_image" src="/images/personal_center/server.png" mode="widthFix"></image>
        <text class="function_text">客服</text>
        <button open-type="contact" class='contacButton'></button>
      </view>
      <navigator class="list-item1 arrow" url='/pages/setting/setting' hover-class="none">
        <image class="function_image" src="/images/personal_center/setting.png" mode="widthFix"></image>
        <text class="function_text">设置</text>
      </navigator>
    </view>
  </view>

</view>