/*登录页面*/
page{
  /*主题颜色*/
  --themeColor:#2b4c7f;
  --themeColorLight:#eaf1f7;
  /*字体大小*/
  font-size: 28rpx;
  background-color: #f3f3f3;
}

 .topBgc{
    position:absolute;
    width:100%; 
    top:0;
    background-color: #2b4c7f;
    height: 310rpx;
    border-radius:  0 0 100% 100% / 25% ;
  }

.myPage {
  height: 250rpx;
  display: flex;
  
}

.click-login {
  font-size: 30rpx;
  margin-bottom: 20rpx;
  color: white;
  font-weight: bold;
}

.user_info {
  display: flex;
  height: 160rpx;
  align-items: center;
  width: 100%;
}
.user_info image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}

.user_info1 {
  display: flex;
  height: 160rpx;
  align-items: center;
  width: 100%;
}

.user_info1 image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}

.user_info1 .user_name
{
  font-size: 30rpx;
  margin-bottom: 20rpx;
  color: white;
  font-weight: bold;
}

.myPage1 {
  /* border: 1rpx solid #ccc; */
  height: 250rpx;
  border-radius: 10rpx;
  /* box-shadow: 0rpx 0rpx 7rpx #ccc; */
  border-style: solid;
  border-color: #ededed;
  box-shadow: 0px 0px 0px #ededed;
  border-width: 4rpx;
  margin: -100rpx 20rpx;
  background-color: #fff;
  position: relative;
}

.order {
  font-size: 25rpx;
}

.order-item {
  border-bottom: 3rpx solid #f3f3f3;
  padding: 20rpx 30rpx;
}

.all_order {
  color: rgb(156, 154, 154);
  text-indent: 330rpx;
  font-size: 20rpx;
  margin-left: 50rpx;
}

.distribute {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 30rpx;
}
.distributecolumn {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wait_item {
  width: 60%;
}

.myPage2 {
  position: relative;
  /* border: 1rpx solid #ccc; */
  height: auto;
  border-radius: 10rpx;
  /* box-shadow: 0rpx 0rpx 7rpx #ccc; */
  margin: 120rpx 20rpx;
  background-color: white;
  border-style: solid;
  border-color: #ededed;
  box-shadow: 0px 0px 0px #ededed;
  border-width: 4rpx;
}

.list {
  font-size: 25rpx;
}

.list-item {
  border-bottom: 3rpx solid #f3f3f3;
  padding: 17rpx 30rpx;
  height: 50rpx;
}

.myPage3 {
  /* border: 1rpx solid #ccc; */
  height: auto;
  border-radius: 10rpx;
  /* box-shadow: 0rpx 0rpx 7rpx #ccc; */
  margin: -100rpx 20rpx;
  background-color: white;
  border-style: solid;
  border-color: #ededed;
  box-shadow: 0px 0px 0px #ededed;
  border-width: 4rpx;
  margin-bottom: 50rpx;
}

.list-item1 {
  border-bottom: 3rpx solid #f3f3f3;
  padding: 28rpx 30rpx;
  height: 40rpx;
}

.contacButton {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
 
.function_image {
  width: 40rpx;
  height: auto;
}

.function_image1 {
  width: 50rpx;
  height: auto;
  margin-left: -3rpx;
}


.function_text {
  text-indent: -275rpx;
}