<view class="allBoder"> 
  <view class="Border1">
    <view class="list">
      <view class="list-item arrow">
        <text>关于我们</text>
      </view>
      <view class="list-item arrow">
        <text>版本更新</text>
      </view>
    </view>
  </view>
  <view wx:if="{{token}}">
    <view class="Border2">
      <button bindtap="outLogin">退出登录</button>
    </view>
  </view>
</view>