/* components/navigationBar/navigationBar.wxss */
.loading-gif {
  width: 46rpx;
  height: 8rpx;
}
.loading-wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  }
.loading-wrap .loading-gif {
  background-color: transparent;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #2b4c7f;
}
.header .line {
  border-left: 1rpx solid #5a7090;
  height: 36rpx;
}
.header .back .header .home {
  height: auto;
  width: 40%;
  margin-top: 10rpx;
}
.header .title-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 138rpx;
  height: 60rpx;
  border: 1rpx solid #5a7090;
  border-radius: 32rpx;
  margin-left: 14rpx;
  padding: 0 14rpx;
  background-color: #25416c;
  /* opacity:0.5; */
}

.header .title-bar .backImg {
  width: 32rpx;
  height: 32rpx;
  background: transparent;
  opacity:1;
  margin-top: 7rpx;
}

.header .title-bar .homeImg {
  width: 32rpx;
  height: 32rpx;
  background: transparent;
  opacity:1;
  margin-top: 7rpx;
}

.header .header-title {
  position: absolute;
  left: 50%;
  font-size: 32rpx;
  transform: translateX(-50%);
  color: white;
}